## Purpose of this file is to test the cleaning of my dataset before moving it to a main.py file and also to run some SQL queries from Python

In [1]:
import pandas as pd
pd.set_option("display.max.columns", None)

In [2]:
lego_dataframe = pd.read_csv("../Data/LEGO sets.csv")
lego_dataframe.sample(5)

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
14331,71405-1,Fuzzy Flippers,2022,Super Mario,Licensed,Expansion Set,Normal,Box,3,Retail,154.0,2.0,700.0,0.0,19.99,1.0,19.99
11601,40260-1,Halloween Haunt,2017,Seasonal,Miscellaneous,Halloween,Normal,Box,2,LEGO exclusive,145.0,2.0,5377.0,3.9,9.99,7.0,38.50
14170,41954-1,Adhesive Patch,2022,Dots,Art and crafts,Patches,Normal,Box with handle,2,Retail,95.0,NaN,592.0,0.0,5.99,0.0,NaN
17,362-1,Windmill,1975,LEGOLAND,Vintage,NaN,Normal,{Not specified},0,{Not specified},215.0,2.0,280.0,0.0,NaN,0.0,NaN
2206,6949-1,Robo-Guardian,1994,Space,Action/Adventure,Spyrius,Normal,Box,0,Retail,369.0,3.0,4144.0,4.4,NaN,0.0,NaN

In [3]:
lego_dataframe.shape

(14936, 17)

In [4]:
lego_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14936 entries, 0 to 14935
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Set_ID            14936 non-null  object
 1   Name              14936 non-null  object
 2   Year              14936 non-null  int64
 3   Theme             14936 non-null  object
 4   Theme_Group       14915 non-null  object
 5   Subtheme          11495 non-null  object
 6   Category          14936 non-null  object
 7   Packaging         14936 non-null  object
 8   Num_Instructions  14936 non-null  int64
 9   Availability      14936 non-null  object
 10  Pieces            13133 non-null  float64
 11  Minifigures       7686 non-null   float64
 12  Owned             14771 non-null  float64
 13  Rating            14936 non-null  float64
 14  USD_MSRP          5837 non-null   float64
 15  Total_Quantity    12276 non-null  float64
 16  Current_Price     5442 non-null   float64
dtypes: float64(7), int64(2), object(8)
memory usage: 1.9+ MB

In [5]:
lego_dataframe["Current_Price"].isna().sum()

9494

### I  want to focus my analysis on the price of the sets, even if I remove the NaN in the current_price column, I'm still left out with a substantial amount of values to work with:

In [6]:
lego_dataframe.shape

(14936, 17)

In [7]:
lego_dataframe.dropna(subset=["Current_Price"], inplace = True)

In [8]:
lego_dataframe.shape

(5442, 17)

In [9]:
lego_dataframe.sample(5)

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
7245,10185-1,Green Grocer,2008,Advanced models,Model making,Modular Buildings Collection,Normal,Box,3,LEGO exclusive,2352.0,4.0,9048.0,4.6,149.99,5.0,1500.00
13514,21329-1,Fender Stratocaster,2021,Ideas,Miscellaneous,Licensed,Normal,Box,7,Retail - limited,1074.0,NaN,4119.0,4.3,119.99,1.0,69.99
8128,8403-1,City House,2010,City,Modern day,Town,Normal,Box,2,Retail - limited,383.0,3.0,3782.0,4.2,39.99,1.0,95.00
13017,30536-1,Combo Charger,2020,Ninjago,Action/Adventure,Rebooted,Normal,Polybag,3,{Not specified},71.0,NaN,1662.0,3.6,NaN,17.0,3.95
8099,8085-1,Freeco Speeder,2010,Star Wars,Licensed,The Clone Wars,Normal,Box,2,{Not specified},177.0,2.0,12049.0,3.6,24.99,33.0,45.00

In [10]:
lego_dataframe.describe()

,Year,Num_Instructions,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
count,5442.000000,5442.000000,5420.000000,3598.000000,5442.000000,5442.000000,3612.000000,5442.000000,5442.000000
mean,2012.655641,2.439728,338.920295,3.089494,3813.162808,3.205752,46.250310,10.621646,90.164663
std,8.352625,2.548004,612.265480,2.756708,3607.613601,1.504922,61.467344,30.523828,193.452605
min,1975.000000,0.000000,0.000000,1.000000,16.000000,0.000000,1.990000,1.000000,0.050000
25%,2009.000000,1.000000,51.000000,1.000000,1311.000000,3.400000,12.990000,1.000000,15.000000
50%,2015.000000,2.000000,150.000000,2.000000,2742.000000,3.800000,29.990000,3.000000,36.000000
75%,2019.000000,3.000000,385.000000,4.000000,5113.500000,4.100000,49.990000,9.000000,92.000000
max,2023.000000,48.000000,11695.000000,30.000000,29429.000000,4.800000,849.990000,1063.000000,5499.990000

### I'm really not that much interested in the USD_MSRP column, not only is it not specified in the datasource (what is this even?) but it is not 100% filled with values either. Let's drop it like it's hot:

In [11]:
lego_dataframe.drop("USD_MSRP", axis = 1,inplace=True)

In [37]:
lego_dataframe.head(5)

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,Total_Quantity,Current_Price
36,659-1,Police Patrol,1975,LEGOLAND,Vintage,NaN,Normal,{Not specified},0,{Not specified},49.0,2.0,953.0,3.7,1.0,55.0000
71,314-1,Police Launch,1976,LEGOLAND,Vintage,Boats,Normal,{Not specified},0,{Not specified},53.0,2.0,1118.0,3.2,1.0,149.2976
74,369-1,Coast Guard Station,1976,LEGOLAND,Vintage,Building,Normal,{Not specified},0,{Not specified},275.0,5.0,462.0,0.0,1.0,250.0000
87,485-1,Fire Truck,1976,LEGOLAND,Vintage,NaN,Normal,{Not specified},0,{Not specified},72.0,3.0,347.0,0.0,1.0,165.0000
174,787-1,Storage Cloth,1977,Basic,Basic,Supplementaries,Normal,{Not specified},0,{Not specified},1.0,NaN,235.0,0.0,1.0,90.0000

In [13]:
lego_dataframe.isna().sum()

Set_ID                 0
Name                   0
Year                   0
Theme                  0
Theme_Group            1
Subtheme             679
Category               0
Packaging              0
Num_Instructions       0
Availability           0
Pieces                22
Minifigures         1844
Owned                  0
Rating                 0
Total_Quantity         0
Current_Price          0
dtype: int64

## Time to explore a little with SQL:

In [18]:
import pymysql
import sqlalchemy as alch
from getpass import getpass
import os

In [24]:
password = getpass()
dbName = "lego"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

········

In [26]:
query = "SELECT * FROM lego_sets;"
pd.read_sql_query(query, engine).sample(5)

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,Total_Quantity,Current_Price
1629,2141-1,Surge 2.0,2011,HERO Factory,Constraction,Ordeal of Fire,Normal,Plastic canister,2,Retail,30.0,,1925.0,3.7,1.0,29.9900
3979,30364-1,Popcorn Cart,2019,City,Modern day,General,Normal,Polybag,2,Retail,43.0,1.0,8123.0,4.1,35.0,8.0000
1022,6934-1,Good Guy,2006,Bionicle,Constraction,Promotional,Normal,{Not specified},1,{Not specified},16.0,,401.0,3.9,6.0,29.8500
1985,30085-1,Jumping Snakes,2012,Ninjago,Action/Adventure,Rise of the Snakes,Normal,Polybag,0,Retail - limited,42.0,1.0,2480.0,3.1,2.0,8.0000
2947,21128-1,The Village,2016,Minecraft,Licensed,Minifig-scale,Normal,Box,4,LEGO exclusive,1600.0,9.0,927.0,4.2,3.0,475.1381

In [28]:
#checking how the price behaves according to some labels by year:

query1 = "select Year, round(avg(Current_Price),2) as avg_price from lego_sets group by Year order by avg_price DESC;"
pd.read_sql_query(query1, engine).sample(5)

    Year  avg_price
8   1987     225.01
22  1981     127.00
20  1996     149.24
24  1979     109.48
18  2009     150.73

In [29]:
#by theme:
query2 = """select Theme, round(avg(Current_Price),2) as avg_price from lego_sets
group by Theme
order by avg_price DESC;"""
pd.read_sql_query(query2, engine).sample(5)

                       Theme  avg_price
121           Brick Sketches      15.97
52   Collectable Minifigures      84.02
67                   Ninjago      61.74
35                   Technic     128.31
111                 Unikitty      23.86

In [32]:
#interesting, what's the price interval for the Batman, The Simpsons and Stranger Things and The Lord of the Rings?
query3 = """select Theme, min(Current_Price) as min_price, round(avg(Current_Price),2) as avg_price, max(Current_Price) max_price from lego_sets
where Theme in ('The Lord of the Rings', 'Batman', 'The Simpsons', 'Stranger Things')
group by Theme
order by max_price DESC;"""
pd.read_sql_query(query3, engine)

                   Theme  min_price  avg_price  max_price
0                 Batman   133.6500     567.62  2500.0000
1  The Lord of the Rings    14.9000     227.19   799.0000
2           The Simpsons   493.8367     556.94   620.0395
3        Stranger Things   399.0000     399.00   399.0000

In [33]:
#now, The Stranger Things has got the same value for everything, could it be there's only one entry in our Dataset?
query4 = """select Theme, count(distinct(Name)) from lego_sets 
where Theme in ('The Lord of the Rings', 'Batman', 'The Simpsons', 'Stranger Things')
group by Theme;"""
pd.read_sql_query(query4,engine)

                   Theme  count(distinct(Name))
0                 Batman                      9
1        Stranger Things                      1
2  The Lord of the Rings                     14
3           The Simpsons                      2

#### yes, unfort we were right, also the Simpsons have only got 2 entries, what a shame.

In [35]:
#what's the arrangement of the groups and subgroups?
query5 = """Select Theme_group, count(distinct(Theme_group)) as number_of_theme_groups, count(distinct(Theme)) as number_of_themes, count(distinct(Subtheme)) as number_of_subthemes 
from lego_sets
group by Theme_group
order by number_of_subthemes DESC;"""
pd.read_sql_query(query5,engine).sample(5)

,Theme_group,number_of_theme_groups,number_of_themes,number_of_subthemes
5,Historical,1,6,29
6,Model making,1,6,29
2,Miscellaneous,1,15,93
12,Racing,1,3,10
11,Junior,1,3,13

In [36]:
#is there a correlation between rating and price?
query6 = """SELECT Ratings, avg(Current_Price) as avg_price from (select
    CASE
        WHEN Rating BETWEEN 0 AND 1 THEN '0-1'
        WHEN Rating BETWEEN 1 AND 2 THEN '1-2'
        WHEN Rating BETWEEN 2 AND 3 THEN '2-3'
        WHEN Rating BETWEEN 3 AND 4 THEN '3-4'
        WHEN Rating BETWEEN 4 AND 5 THEN '4-5'
        ELSE '?'
    END AS Ratings,
    Current_Price
FROM lego_sets) as subquery1
WHERE Ratings != '0-1' -- I don't want the first cluster cause some values are non existing and where being clustered here
GROUP BY Ratings
ORDER BY Ratings ASC;"""
pd.read_sql_query(query6,engine)

  Ratings   avg_price
0     1-2    2.995000
1     2-3   14.945106
2     3-4   47.176951
3     4-5  203.601143

#### well, yeah, there seems to be a link between the two

### I'm sort of happy about this, let's export

In [14]:
# lego_dataframe.to_csv('../Data/LEGO sets_cleaned.csv', index=False)